# test-servlet

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/test/listener/: SimpleListener.java
src/main/java/test/servlet/: SimpleServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
